language: 'php'

jobs:
    include:
        - php: '7.0'
          dist: 'xenial'
        - php: '7.1'
          dist: 'bionic'
        - php: '7.2'
          dist: 'bionic'
        - php: '7.3'
          dist: 'bionic'
        - php: '7.4'
          dist: 'bionic'

services:
    - 'mysql'

cache:
    directories:
        - '$HOME/.composer/cache'

before_install:
    - 'mysql -uroot -e "CREATE DATABASE test;"'

before_script:
    - 'composer install --prefer-dist'

script:
    - 'vendor/bin/phpcs'
    - 'vendor/bin/phpmd src,tests xml phpmd.xml.dist'
    - 'vendor/bin/phpstan analyse src tests -c phpstan.neon --level 5'
    - 'vendor/bin/phpunit'

before_deploy:
    - 'rm -rf vendor'
    - 'composer install --no-dev --optimize-autoloader --prefer-dist'
    - 'bin/compile'

deploy:
    provider: 'releases'
    token:
        secure: 'cQiqiQmxaNxIqR9vwk1uRD0c4ZWVgaxBRqOBK2kZP/Wjep3UorcST5GZ/8CqfBWcGE0UPYcJO9y8kVJ70oTYtHpqMJYiYGWF4gNw+oajF9yyg/SdXTE0wmGBYrIyLEwd0MSuMQmhV/UaWTtylvtWHMVz677J6QCr0ATQMex720MajkHR61B/pVD4jlEy/8EHQcZWN//ZsQ/JLOh+FDisSp5KEtuj/ubMbH+W7OFksBGis1SknjJb1mrCimVV26fARretyjAXwXMAUTkIvIWPa8D5RnbvNuGy9wE3zyw4PiEHFhXL4XUyb3xnWf0/3d+zpyITXdMZcRDkzSnwKHYQmCyfKS2nLlMOUTC9oMH9Gl5xiFI7vooaS7X53NxZlJYk2ABKWVw1NUkHg4g55ZHVfA0HfXymok8VeVW0zmCrk+tvVZ3vYq1fQb2jHTOAghuV/8NxJq+BsZBcCgKyd5RvfBawgK8XIHwtfY6fCjeSiQXmA9ICWAXe4mnuFDOZkhXKAOuaqhJiq/rGWoKt/c21ak7TTwCbq7rcvlE/vv2lhWN2Vc0X8wC2/aly2sQA+AF5LAngIh+FDgXhQcAc60u6N9Jd4JOx4lJjQAVnvLxMYRvwKFyDBSnjSKD7z3MAmUKqcGDV47BkYngtnT7C+HgrNI2mk7KnXtfOB9TDjQ8P6cY='
    file: 'build/dist/*.phar'
    file_glob: true
    skip_cleanup: true
    on:
        tags: true
        php: '7.0'
